Zad. 1
ZROBIONE

Zad. 2
CREATE DATABASE cwiczenie_2

Zad. 3
CREATE EXTENSION postgis

Zad. 4
CREATE TABLE buildings (
    id INTEGER PRIMARY KEY,
    geometry GEOMETRY,
    name VARCHAR(255)
);

CREATE TABLE roads (
    id INTEGER PRIMARY KEY,
    geometry GEOMETRY,
    name VARCHAR(255)
);

CREATE TABLE poi (
    id INTEGER PRIMARY KEY,
    geometry GEOMETRY,
    name VARCHAR(255)
);

Zad. 5

INSERT INTO buildings (id, geometry, name)
VALUES
    (1,'POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))','BuildingA'),
    (2,'POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))','BuildingB'),
	(3,'POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))','BuildingC'),
	(4,'POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))','BuildingD'),
	(5,'POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))','BuildingF')
;

INSERT INTO roads (id,geometry, name)
VALUES
    (1,'LINESTRING(0 4.5,12 4.5)','RoadX'),
	(2,'LINESTRING(7.5 0,7.5 10.5)','RoadY')
;

INSERT INTO poi (id,geometry, name)
VALUES
    (1,'POINT(1 3.5)','G'),
	(2,'POINT(5.5 1.5)','H'),
	(3,'POINT(9.5 6)','I'),
	(4,'POINT(6.5 6)','J'),
	(5,'POINT(6 9.5)','K')
;

Zad. 6
	a) SELECT SUM(ST_Length(geometry)) AS total_length_roads FROM roads;

	b) SELECT
    		ST_AsText(geometry) AS geometry_WKT,
    	   	ST_Area(geometry) AS area,
    	   	ST_Perimeter(geometry) AS perimeter
	   FROM buildings
	   WHERE name = 'BuildingA';

	c) SELECT 
		name, 
		ST_Area(geometry) AS area
	   FROM buildings
	   WHERE ST_GeometryType(geometry) = 'ST_Polygon'
	   ORDER BY name;

	d) SELECT
		name,
		ST_Perimeter(geometry) AS perimeter
	   FROM buildings
	   ORDER BY ST_Area(geometry) DESC LIMIT 2;

	e) SELECT
    		ST_Distance(buildings.geometry, poi.geometry) AS shortest_distance
	   FROM buildings
	   CROSS JOIN poi 
	   WHERE buildings.name = 'BuildingC' AND poi.name = 'K';

	f) SELECT 
		ST_Area(ST_Difference(bC.geometry, ST_Buffer(bB.geometry, 0.5))) 
	   FROM buildings AS bC, buildings AS bB 
	   WHERE bC.name = 'BuildingC' AND bB.name = 'BuildingB';

	g) SELECT *
	   FROM buildings
	   WHERE ST_Y(ST_Centroid(buildings.geometry)) > (SELECT ST_Y(ST_Centroid(geometry)) FROM roads WHERE name = 'RoadX');

	h) SELECT 
		ST_Area(ST_Symdifference(geometry, 'POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')) 
	   FROM buildings 
	   WHERE name = 'BuildingC'
	
