Zad. 1

CREATE TABLE obiekty(id serial primary key, nazwa varchar, geometria geometry);

INSERT INTO obiekty(nazwa, geometria) VALUES ('obiekt1', ST_COLLECT(ARRAY['LINESTRING(0 1,1 1)','CIRCULARSTRING(1 1, 2 0, 3 1)', 'CIRCULARSTRING(3 1,4 2,5 1)', 'LINESTRING(5 1,6 1)']));

INSERT INTO obiekty(nazwa, geometria) VALUES ('obiekt2', ST_BuildArea(ST_COLLECT(ARRAY['LINESTRING(10 6,14 6)','CIRCULARSTRING(14 6, 16 4,14 2)', 'CIRCULARSTRING(14 2,12 0,10 2)', 'LINESTRING(10 2,10 6)', 'CIRCULARSTRING(11 2,13 2,11 2)'])));

INSERT INTO obiekty(nazwa, geometria) VALUES ('obiekt3', ST_GeomFromText('Polygon((7 15, 10 17, 12 13, 7 15))',0));

INSERT INTO obiekty(nazwa, geometria) VALUES ('obiekt4', ST_GeomFromText('LINESTRING(20 20,25 25,27 24,25 22,26 21,22 19, 20.5 19.5)',0));

INSERT INTO obiekty(nazwa, geometria) VALUES ('obiekt5', ST_GeomFromText('MULTIPOINT((30 30 59), (38 32 234))',0));

INSERT INTO obiekty(nazwa, geometria) VALUES ('obiekt6', ST_GeomFromText('GEOMETRYCOLLECTION(LINESTRING(1 1, 3 2),POINT(4 2))', 0));

Zad. 2

SELECT ST_Area(ST_BUFFER(ST_SHORTESTLINE(obiekt3.geometria, obiekt4.geometria), 5)) AS pole FROM obiekty obiekt3, obiekty obiekt4 WHERE obiekt3.nazwa='obiekt3' AND obiekt4.nazwa='obiekt4'

Zad. 3

UPDATE obiekty
SET geometria = ST_GeomFromText('POLYGON((20 20,25 25,27 24,25 22,26 21,22 19,20.5 19.5,20 20))',0)
WHERE nazwa = 'obiekt4';

Zad. 4

INSERT INTO obiekty(nazwa, geometria)
SELECT 'obiekt7', ST_Union(geometria)
FROM obiekty
WHERE nazwa IN ('obiekt3', 'obiekt4');

Zad. 5

SELECT SUM(ST_Area(ST_BUFFER(geometria, 5))) FROM obiekty WHERE ST_HASARC(geometria)=FALSE
